<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="design.css" rel="stylesheet" />
</head>
<body>
    <h1>Calculator</h1>
    <table>
        <tr>
            <td colspan="4" class="display" id="display">0</td>
        </tr>
        <tr>
            <td><button id="opp" onclick="addEventListeners()">(</button></td>
            <td><button id="clp" onClick="addEventListeners()">)</button></td>
            <td><button id="%" onClick="addEventListeners()">%</button></td>
            <td><button id="AC" onClick="addEventListeners()">AC</button></td>
        </tr>
        <tr>
            <td><button id="7" onClick="addEventListeners()">7</button></td>
            <td><button id="8" onClick="addEventListeners()">8</button></td>
            <td><button id="9" onClick="addEventListeners()">9</button></td>
            <td><button id="div" onClick="addEventListeners()">/</button></td>
        </tr>
        <tr>
            <td><button id="4" onClick="addEventListeners()">4</button></td>
            <td><button id="5" onClick="addEventListeners()">5</button></td>
            <td><button id="6" onClick="addEventListeners()">6</button></td>
            <td><button id="mul" onClick="addEventListeners()">*</button></td>
        </tr>
        <tr>
            <td><button id="1" onClick="addEventListeners()">1</button></td>
            <td><button id="2" onClick="addEventListeners()">2</button></td>
            <td><button id="3" onClick="addEventListeners()">3</button></td>
            <td><button id="sub" onClick="addEventListeners()">-</button></td>
        </tr>
        <tr>
            <td><button id="0" onClick="addEventListeners()">0</button></td>
            <td><button id="dec" onClick="addEventListeners()">.</button></td>
            <td><button id="equ" onClick="addEventListeners()">=</button></td>
            <td><button id="add" onClick="addEventListeners()">+</button></td>
        </tr>
    </table>
    <script src="main.js"></script>
</body>
</html>